<!-- <?php
session_start();
error_reporting(0);
include('config.php');
if(isset($_POST['CHANGE']))
{
$email=$_SESSION['alogin'];
$pass1=$_POST['pass'];
$pass2=$_POST['newpass'];
if(!($pass1==$pass2)){
    echo "<script type='text/javascript'> alert('Not match');  document.location = 'changepass.php'; </script>";
}else{
    $pass=md5($pass1);
    $flag=1;
    $sql ="UPDATE `userlogin` SET `pass`=:pass WHERE `useremail`=:id";
    $query= $dbh -> prepare($sql);
    $query-> bindParam(':pass', $pass, PDO::PARAM_STR);
    $query-> bindParam(':id', $email, PDO::PARAM_STR);
    $query->execute();
    $sql ="UPDATE `userlogin` SET `flag`=:flag WHERE `useremail`=:id";
    $query= $dbh -> prepare($sql);
    $query-> bindParam(':flag', $flag, PDO::PARAM_INT);
    $query-> bindParam(':id', $email, PDO::PARAM_STR);
    $query->execute();
    // $sql ="UPDATE `userlogin` SET `password`=:pass WHERE `useremail`=:id";
    // $query= $dbh -> prepare($sql);
    // $query-> bindParam(':pass', $pass1, PDO::PARAM_INT);
    // $query-> bindParam(':id', $email, PDO::PARAM_STR);
    // $query->execute();
    echo "<script type='text/javascript'> alert('Success');  document.location = 'index/index.php'; </script>";
    }

}
?> -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISTE- Beat The Game</title>
    <!-- <link rel="stylesheet" href="stylelogin.css"> -->
    <!-- <link rel="stylesheet" a href="css/style.css"> -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      position: relative;
    }
    body,
    html {
      background-color: #141e30;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

    .container-fluid {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #logo {
      display: block;
      height: 400px;
      margin: 0 auto;
      top: 0;
      margin-bottom: -100px;
      margin-top: -150px;
    }

    form {
      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }

    form input {
      height: 40px;
      border-radius: 10px;
      width: 300px;
      border: none;
      padding: 10px;
    }

    form label {
      color: white;
      font-weight: bolder;
      margin-top: 20px;
    }

    .btn-login {
      margin-bottom: 20px;
      margin-top: 20px;
    }
    .btn {
      background: #141e30;
      color: #fff;
      border-radius: 5px;
      font-weight: bolder;
    }

    .btn:hover {
      border: 2px solid #fff;
      color: #141e30;
      background: #fff;
      font-weight: bolder;
    }
    #show-pass{
        height:20px;
        width:20px;
        left:40px;
        bottom:80px;

    }
  </style>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="text-center contain">
          <div class="row mx-auto" style="margin-top: -7vmin">
            <div class="col-12 mx-auto">
              <img src="./createteam/btg.png" id="logo" />
            </div>
          </div>
          <div class="row mx-auto">
            <div class="col-12 mx-auto">
              <form method="POST">
                <div class="row mx-auto">
                  <div class="col-12 mx-auto">
                    <label> <br />New Password </label>
                    <div class="form-input rounded">
                      <input
                        type="password"
                        id="input-1"
                        class="rounded mx-auto"
                        id="email"
                        name="pass"
                        placeholder="New Password"
                      />
                    </div>
                  </div>
                </div>

                <div class="row mx-auto">
                  <div class="col-12 mx-auto">
                    <label> Re Enter Password </label>
                    <div class="form-input">
                      <input
                        type="password"
                        id="input-2"
                        class="rounded mx-auto"
                        name="newpass"
                        placeholder="Re-Password"
                        id="Password"
                      />
                    </div>
                  </div>
                </div>
                <!-- <label for="" class = "text-left">Show Password</label> -->
                <!-- <input type="checkbox" id = "show-pass" onclick="showPassword()" /> -->
                <input
                  id="subbt"
                  type="submit"
                  name="CHANGE"
                  class="btn-login btn"
                />
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <script>


    function checkid() {
      var at = document.getElementById("email").value.indexOf("@tkmce.ac.in");
      console.log(at)
      submitOK = "true";

      if (at == -1) {
        alert("Not a valid e-mail!");
        document.getElementById("subbt").name = "";
        location.reload()
        submitOK = "false";
      }

      if (submitOK == "false") {
        return false;
      }
    }
  </script> -->

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script>
      const showPassword = () => {
        const pass = document.getElementById("input-1");
        const newPass = document.getElementById("input-2");
        if (pass.type === "password") {
          pass.type = "text";
          newPass.type = "text";
        } else {
          pass.type = "password";
          newPass.type = "password";
        }
      };
    </script>
  </body>
</html>
